Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: A:\Program Files (x86)\Dropbox\Dropbox\WDI\230\Portfolio\content\LowPolyFantasyEnvironment\FinishedBuild_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 4480x1651 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The tree tree_beta must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree rock_beta must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

UnloadTime: 0.613768 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4028 -> priority: 1 
  Thread -> id: 4274 -> priority: 1 
